ErosketaOrgatxoa/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErosketaOrgatxoa.MainPage"
             BackgroundColor="#F0F0F0">

    <ScrollView>
        <Grid Padding="0" ColumnSpacing="0" RowSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="SandiaImage" Grid.Column="0" Grid.Row="0" Source="sandia.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ManzanaImage" Grid.Column="0" Grid.Row="1" Source="manzana.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="PeraImage" Grid.Column="0" Grid.Row="2" Source="pera.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="NaranjaImage" Grid.Column="1" Grid.Row="0" Source="naranja.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="PiniaImage" Grid.Column="1" Grid.Row="1" Source="pinia.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="MelonImage" Grid.Column="1" Grid.Row="2" Source="melon.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0">
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Image.GestureRecognizers>
            </Image>


            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Source="carrito.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                <Image.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnDrop" />
                </Image.GestureRecognizers>
            </Image>


            <StackLayout Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Padding="10">
                <Label Text="Frutak:" FontAttributes="Bold" />
                <ListView x:Name="fruitsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Key}" Detail="{Binding Value, StringFormat='x {0}'}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
                    <Button Text="Garbitu" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    WidthRequest="100" 
                    Clicked="OnClearButtonClicked" />


                    <Button Text="Irten" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    WidthRequest="100" 
                    Clicked="OnExitButtonClicked" />
                </StackLayout>
            </StackLayout>


            <Button Grid.Column="0" Grid.Row="3" 
                Text="Desegina" 
                HorizontalOptions="Start" 
                VerticalOptions="End" 
                Margin="10" 
                WidthRequest="100" 
                BackgroundColor="White" 
                TextColor="Black"
                BorderColor="Black" 
                StyleClass="CustomButton"
                Clicked="OnUndoButtonClicked" />

        </Grid>
    </ScrollView>
</ContentPage>
