ErosketaOrgatxoa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErosketaOrgatxoa.MainPage"
             BackgroundColor="#F0F0F0">

    <ScrollView>
        <Grid Padding="0" ColumnSpacing="0" RowSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Image Grid.Column="0" Grid.Row="0" Source="sandia.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0" />
            <Image Grid.Column="0" Grid.Row="1" Source="manzana.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0" />
            <Image Grid.Column="0" Grid.Row="2" Source="pera.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0" />
            <Image Grid.Column="1" Grid.Row="0" Source="naranja.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0" />
            <Image Grid.Column="1" Grid.Row="1" Source="pinia.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0" />
            <Image Grid.Column="1" Grid.Row="2" Source="melon.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0" />




            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Source="carrito.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" Margin="10" />


            <Button Grid.Column="0" Grid.Row="3" 
                    Text="Desegin" 
                    HorizontalOptions="Start" 
                    VerticalOptions="End" 
                    Margin="10" 
                    WidthRequest="100" 
                    BackgroundColor="White" 
                    TextColor="Black"
                    BorderColor="Black" 
                    StyleClass="CustomButton" />
        </Grid>
    </ScrollView>

</ContentPage>
